-- Initial ende-frontend.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ende-frontend
version:             0.0.0.0
-- synopsis:
-- description:
license:             LGPL-3
license-file:        ../LICENSE
author:              petercommand
maintainer:          petercommand@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable dummy
  build-depends:       base >=4.8 && <4.9
                     , ende-frontend
  main-is:             Dummy.hs
  default-language:    Haskell2010
  ghc-options: -v

library
  exposed-modules:     Ast
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , megaparsec
                     , deepseq >=1.4
  hs-source-dirs:      src
  default-language:    Haskell2010
